{
    "version": 2,
    "builds": [
      {
        "src": "backend/index.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/backend/(.*)",
        "dest": "backend/index.js"
      }
    ]
  }